<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>COC</title>
    <script>
        function openCity(evt, cityName) {
    // Declare all variables
    var i, tabcontent, tablinks;

    // Get all elements with class="tabcontent" and hide them
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }

    // Get all elements with class="tablinks" and remove the class "active"
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }

    // Show the current tab, and add an "active" class to the link that opened the tab
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
    }
    </script>
    <style>
        .srlin-dice-area {
            grid-area: d;
        }
        .srlin-value-col-1 {
            grid-area: a;
        }
        .srlin-value-col-2 {
            grid-area: b;
        }
        .srlin-value-col-3 {
            grid-area: c;
        }
        .srlin-container {
            display: grid;
            grid-template-columns: auto 33% 33%;
            grid-template-rows: 200px auto;
            grid-template-areas: "a b c" "a d d";
        }
        .bs-callout {
            padding: 20px;
            margin: 20px 5px;
            border: 1px solid #eee;
            border-left-width: 5px;
            border-radius: 3px;
        }
        .bs-callout h4 {
            margin-top: 0;
            margin-bottom: 5px;
        }
        .bs-callout p:last-child {
            margin-bottom: 0;
        }
        .bs-callout code {
            border-radius: 3px;
        }
        .bs-callout+.bs-callout {
            margin-top: -5px;
        }
        .bs-callout-default {
            border-left-color: #777;
        }
        .bs-callout-default h4 {
            color: #777;
        }
        .bs-callout-primary {
            border-left-color: #428bca;
        }
        .bs-callout-primary h4 {
            color: #428bca;
        }
        .bs-callout-success {
            border-left-color: #5cb85c;
        }
        .bs-callout-success h4 {
            color: #5cb85c;
        }
        .bs-callout-danger {
            border-left-color: #d9534f;
        }
        .bs-callout-danger h4 {
            color: #d9534f;
        }
        .bs-callout-warning {
            border-left-color: #f0ad4e;
        }
        .bs-callout-warning h4 {
            color: #f0ad4e;
        }
        .bs-callout-info {
            border-left-color: #5bc0de;
        }
        .bs-callout-info h4 {
            color: #5bc0de;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-light bg-dark">
  <a class="navbar-brand text-light" href="#">
    <img src="/assets/brand/bootstrap-solid.svg" width="30" height="30" class="d-inline-block align-top" alt="">
    Cthulhu Mythos 克蘇魯神話
  </a>
</nav>
<div class="container" style="width: 1024px;height: 800px; background-color: #F7F7F9;">
    <div class="row">
        <div class="col-2" style="padding: 0;margin: 0">
            <button class="btn btn-outline-primary" style="width: 95%; margin: 2px 0;">基本數值</button>
            <button class="btn btn-outline-primary" style="width: 95%; margin: 2px 0;">腳色檔案</button>
            <button class="btn btn-outline-primary" style="width: 95%; margin: 2px 0;">職業技能</button>
            <button class="btn btn-outline-primary" style="width: 95%; margin: 2px 0;">物品武器</button>
            <button class="btn btn-outline-primary" style="width: 95%; margin: 2px 0;">繼承項目</button>
        </div>
        <div class="col-10" style="padding: 0;margin: 0">
            <div class="srlin-container">
                <div class="srlin-value-col-1">
                    <div class="bs-callout bs-callout-danger" style="background-color: #CCCCCC;">
                        STR: <input type="text" name="str" style="width: 50%"><br>
                        CON: <input type="text" name="con" style="width: 50%"><br>
                        DEX: <input type="text" name="dex" style="width: 50%"><br>
                        APP: <input type="text" name="app" style="width: 50%"><br>
                        POW: <input type="text" name="pow" style="width: 50%"><br>
                    </div>
                    <div class="bs-callout bs-callout-warning" style="background-color: #CCCCCC;">
                        INT: <input type="text" name="int" style="width: 50%"><br>
                        SIZ: <input type="text" name="siz" style="width: 50%"><br>
                        EDU: <input type="text" name="edu" style="width: 50%"><br>
                    </div>
                    <div class="bs-callout bs-callout-success" style="background-color: #CCCCCC;">
                        LUK: <input type="text" name="luk" style="width: 50%"><br>
                    </div>
                </div>
                <div class="srlin-value-col-2" >
                        <div  class="bs-callout bs-callout-default" style="background-color: #CCCCCC;">
                            HP: <input type="text" name="hp" style="width: 50%"><br>
                            MP: <input type="text" name="mp" style="width: 50%"><br>
                            LUCK: <input type="text" name="luck" style="width: 50%"><br>
                            SAN: <input type="text" name="san" style="width: 50%"><br>
                        </div>
                    </div>
                <div class="srlin-value-col-3">
                        <div  class="bs-callout bs-callout-default" style="background-color: #CCCCCC;">
                            Build: <input type="text" name="build" style="width: 50%"><br>
                            DB: <input type="text" name="DB" style="width: 50%"><br>
                            Move: <input type="text" name="move" style="width: 50%"><br>
                        </div>
                </div>
                <div class="srlin-dice-area" style="background-color: #AAAAAA;">DICE AREA</div>
            </div>
        </div>
    </div>
</div>

</body>
</html>